<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimStar Travel Group</title>
    <link rel="stylesheet" href="CSS/commonStyle.css">
    <link rel="stylesheet" href="CSS/locationsStyle.css">
</head>
<body>
    <header>
        <a href="HomePage.html" > <img src="images/logo.png" alt="Logo Image" id="logo"></a>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="KyotoOsaka.html">Kyoto-Osaka</a>
            <a href="Sabah.html">Sabah</a>
            <a href="Shanghai.html">Shanghai</a>
            <a href="Paris.html">Paris</a>
            <a href="Phuket.html">Phuket</a>
            <a href="Penghu.html">Penghu</a>
            <a href="travel-cost-estimator.html">Travel-Cost-Estimator</a>
            <a href="feedback.html">Feedback</a>
        </nav>
    </header>
    <div class="container">
        <div class="bannerBox" style="background-image: url(images/kyoto-osaka.jpg)"></div>
        <div class="titleBox">
            <h1>KYOTO-OSAKA</h1>
        </div>
        <div class="iframeBox">
            <section class="sfr">
                <ul>
                    <li><strong>Photo Gallery</strong></li>
                    <li class="cell">
                        <a href="images/japan1.jpg" name="japan" target="full-size"><img src="images/japan1.jpg" alt="japan1"></a>
                        <a href="images/japan2.jpg" name="japan" target="full-size"><img src="images/japan2.jpg" alt="japan2"></a>
                    </li>

                    <li class="cell">
                        <a href="images/japan3.jpg" name="japan" target="full-size"><img src="images/japan3.jpg" alt="japan3"></a>
                        <a href="images/japan4.jpg" name="japan" target="full-size" ><img src="images/japan4.jpg" alt="japan4"></a>
                    </li>

                    <li class="cell">
                        <a href="images/japan5.jpg" name="japan" target="full-size"><img src="images/japan5.jpg" alt="japan5"></a>
                        <a href="images/japan6.jpg" name="japan" target="full-size"><img src="images/japan6.jpg" alt="japan5"></a>
                    </li>
                </ul>
            </section>
           
            <section class="largePic">
                <iframe src="images/japan1.jpg" name="full-size"></iframe>
                <br>
            </section>
            <section class = "iframePicDesc">
                <p id="kyotoDescDisplay"></p>
            </section>
        </div>

        <div class="videoBox">
            <h2>VIDEO INTRODUCTION OF KYOTO</h2>
            <iframe src="https://www.youtube.com/embed/3L9KJROkQDU" frameborder="0" width="1000" height="600" allowfullscreen></iframe>
            <p><a href="travel-cost-estimator.html" class="interestBtn">I AM INTERESTED</a></p>
        </div>
    </div>
    
    <script src="scripts/locationsScript.js"></script>
    
</body>
</html>